<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contactos/styleHeader.css?2.0" media="all">
    <link rel="stylesheet" href="../css/contactos/styleMain.css?2.0" media="all">
    <link rel="stylesheet" href="../css/contactos/styleFooter.css?2.0" media="all">
    <title>Inicio</title>
</head>
<body>
    <header>
        <section class="cabecera">
            <section class="cabecera__Logo">
                <section class="cabecera__logo-img">
                    <a href="https://facebook.com">
                        <img src="../assets/img/logo8.png" alt="">
                    </a>
                </section>
            </section>
            <section class="cabecera__menu">
                <ul>
                    <li><a href="/appWebDestellos/Index.html">Inicio</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href=""> Blog</a></li>
                    <li><a href="./contacto.html">contacto</a></li>
                </ul>
            </section>
            <section class="cabecera__login">
                    <button class="cabecera__login-inicio">inicio sesion</button>
                    <button class="cabecera__login-registrarse">registrarse</button>
            </section>
        </section>
    </header>
    <main >   
       <section class="contacto">
           <section class="contacto__titulo">
               <h2>Contacto</h2>
               <div class="contacto__titulo-decorativo"></div>
               <div class="contacto__titulo-decorativo"></div>
           </section>
           <div class="contacto__contenido">
               <div class="contacto__contenido-mapa">
                   <div class="contacto__contenido-mapa--ubicacion">
                       <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5565.155250668225!2d-77.51574986336196!3d-9.494895261006992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91a90d7dc7835691%3A0x15dab43d5b90c0fe!2s02002!5e0!3m2!1ses-419!2spe!4v1621383242914!5m2!1ses-419!2spe" 
                         style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                       </div>
                   </div>
                   <h3>Encuentranos en.....:</h3>
                   <p>Nos encontramos en la av.wilchuain sin numero km 3.8 referencia pasaje maria jesus
                       para mas informacion llamanos al 972566652 o al 956523231 los esperamos...
                   </p>
               </div> 
               <div class="contacto__contenido-resumen">
                    <h3>Mantente informado</h3>
                    <p>Informate primero sobre nuestras promociones de
                        y combos que te ofrecemos para ti, por que el cliente tien la razon de                        
                    </p>
                    <form action="">
                        <p>ingresa tu email(@):</p>
                        <input type="text" placeholder="example@gmail.com">
                        <button>Enviar</button>
                    </form>
                </div>           
           </div> 
           <div class="contacto__canales">

           </div>
       </section>
    </main>
    <footer id="ID_3">
        <section id="ID_31" class="a22">
            <aside class="container-331" id="a1">
                    <p>Email</p>
                    <p> <strong>soporte-cliente@detelloschiken.com</strong> </p>
            
                    <p>Teléfono</p>
                    <p>+51 900 284 446</p>
            </aside>
    
            <nav class="follow" id="a1">
                <ul class="follow--list">
                    <li>
                        <a title="Facebook" href="#">
                            <i class="iconF">Facebook</i>
                        </a>
                    </li>
                    <li>
                        <a title="Instagram" href="#">
                            <i class="iconI">Instagram</i>
                        </a>
                    </li>
                    <li>
                        <a title="Twitter" href="#">
                            <i class="iconTw">Twitter</i>
                        </a>
                    </li>
                    <li>
                        <a title="TikTok" href="#">
                            <i class="iconT">TikTok</i>
                        </a>
                    </li>
                </ul>
            </nav>
                <aside class="container-333" id="a1">
                    <h4>Oficina Central</h4>
                    <p>Jr. San Jacinto 219 - S. Surco - Lima</p>
                </aside>
        </section>

    </footer>
</body>
</html>